<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tori no Karaage</h1>
    <img src="../img/image_large.jpg" alt="a picture of Japanese Friend Chicken, karaage">
    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>200g - Chicken Thigh Meat</li>
        <li>1 teaspoon - Minced Garlic</li>
        <li>1 teaspoon - Minced Shouga</li>
        <li>1 pinch - Salt and Pepper</li>
        <li>1 tablespoon - Soysauce</li>
        <li>1 tablespoon - Sake</li>
        <li>2 tablespoons - Mayonnaise</li>
        <li>30g - Potato Starch</li>
        <li>20g - Flour</li>
        <li>as needed - Vegetable Oil</li>
    </ul>
    <ol>
        <li>
            Cut 200g of chicken thigh meat to bite sized pieces.
            <br>
            To ensure even cooking, cut into even sized pieces.
        </li>
        <li>
            Add chicken and marinade into a zippable bag.
        </li>
        <li>
            When mixed thoroughly, add in 2 tablespoons of mayonnaise.
            <br>
            The mayonnaise will make your chicken more flavorful and juicy!
            <br>
            Frying the chicken will make the mayo flavor disappear
            <br>
            so it's great to put in even if you don't like mayonnaise!
        </li>
        <li>Let sit for 15~30 minutes.</li>
        <li>
            Prepare the coating.
            <br>
            To make a crunchy exterior, we mix potato starch with flour.
            <br>
            Add slightly more potato starch than flour.
            <br>
            30g potato starch
            20g flour
        </li>
        <li>
            Take out the marinated chicken and cover with coating with chopsticks.
            <br>
            Putting too much coating will make the texture worse.
            <br>
            Coat by rolling the meat over the flour.
        </li>
        <li>Heat vegetable oil in a pot to 170C, then fry chicken until slightly brown.</li>
        <li>Rest for 3 minutes, then fry at 190C until golden brown</li>
    </ol>
    <h2>Enjoy!</h2>
</body>
</html>